<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://soakify.in/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4963749095204413">
    <title>Soakify</title>
    <script type="module" crossorigin src="https://soakify.in/assets/index-DkHkHitt.js"></script>
    <link rel="stylesheet" crossorigin href="https://soakify.in/assets/index-C31RS5uR.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <a href="https://yllix.com/publishers/395968" target="_blank">
        <img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" />
      </a>
    </noscript>
    <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=395968&format=728x90&ga=g"></script>
  </body>
</html>
